# pulse-visualization

./: .gitignore  README.md  super-dense-list
heatmap/: pulse.manifest.js
pulse-plugin-agent-status-dense-list/: pulse.manifest.js
pulse-plugin-basic-heatmap/: pulse.manifest.js
pulse-plugin-bubble-chart/: pulse.manifest.js
pulse-plugin-funnel/: pom.xml  pulse.manifest.js
pulse-plugin-funnel/src/main/java/com/genesyslab/wbrt/plugin/: PulsePluginFunnel.java
pulse-plugin-funnel/src/main/resources/web/: manifest.js
pulse-plugin-line/: pulse.manifest.js
pulse-plugin-speedometer/: pom.xml  pulse.manifest.js
pulse-plugin-speedometer/src/main/java/com/genesyslab/wbrt/plugin/: PulsePluginSpeedometer.java
pulse-plugin-speedometer/src/main/resources/web/: manifest.js
super-dense-list/: pulse.manifest.js  style.css
