<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.genesyslab</groupId>
    <artifactId>pulse-plugin-speedometer</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>speedometer</name>
    <description>Simple gauge visualization is built on top of the Highcharts library and shows value of chosen metric.</description>
    <organization>
        <name>Genesys Telecommunications Laboratories</name>
    </organization>

    <properties>
        <gax.version>8.5.220.18</gax.version>
        <java.version>1.8</java.version>
        <project.locale>en-US</project.locale>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.genesyslab.gax</groupId>
            <artifactId>gax-common</artifactId>
            <version>${gax.version}</version>
        </dependency>
        <dependency>
            <groupId>com.genesyslab.gax</groupId>
            <artifactId>gax-plugin-api</artifactId>
            <version>${gax.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Artifact-Id>${project.artifactId}</Artifact-Id>
                            <Implementation-Description>${project.description}</Implementation-Description>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Locale>${project.locale}</Locale>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>